<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single page CV</title>
    </head>
    <body> 
        <hr >
        <h1>HADDADI OUSAMA</h1>
        <div>
            <h3>Junior Web Developper</h3>
            <address>

                <p>
                    Rue des winston churcuill</br>
                    75000, Paris, France</br>
                </p>
                <p>Email : <a href="mailto:ousama.haddadi@gmail.com">ousama.haddadi@gmail.com</a></p>
                <p>Phone : <a href ="tel:+33755711383">+33755711383</a></p> 
                <p>Github : <a href="https://github.com/haddadiousama">haddadiousama</a></p>
            </address>
        </div>
        <div>
            <h3>Skills</h3>
            <p>HTML, Css, JavaScript, Figma to Design, Technical Writing, Testing</p>
        </div>
        <div>
            <h3>Education</h3>
            <p>
                <h4>Faculty of Tehchnology and Sciene</h4>
                <p>2013-2020 : Master's in Electrical Engineering.</p>
            </p>
        </div>
        <div>
            <h3>Experience</h3>
            <p>
                <ul>
                        <li><h4>Test and Validation engineer, Kubota KRDE, France</h4></li> 
                        <li><h4>Fleet Manager, Stellantis, Morocco</h4></li>
                        <li><h4>Diagnostics Developper, Capgemini, Morocco.</h4></li>                
                    </li>
                </ul>
            </p>
        </div>
    </body>
    <hr>
</html>